<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Bhoomi Farmers</title>
    
    <link href='https://unicons.iconscout.com/release/v3.0.0/css/line.css' rel='stylesheet'>


    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/mystyle.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/fancybox.css">
   
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
  


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
